[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/VoteEditor.gd" type="Script" id=2]
[ext_resource path="res://objects/VotePageEdit.tscn" type="PackedScene" id=3]

[node name="VoteEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
vote_page_scene = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 16

[node name="HBoxSaveLoad" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 42.0
custom_constants/separation = 16

[node name="BtExit" type="Button" parent="VBoxContainer/HBoxSaveLoad"]
margin_right = 330.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Back to menu"

[node name="BtLoadVote" type="Button" parent="VBoxContainer/HBoxSaveLoad"]
margin_left = 346.0
margin_right = 677.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Load Vote"

[node name="BtSaveVote" type="Button" parent="VBoxContainer/HBoxSaveLoad"]
margin_left = 693.0
margin_right = 1024.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Save Vote"

[node name="HBoxEdit" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 1024.0
margin_bottom = 100.0
custom_constants/separation = 16

[node name="BtNewPage" type="Button" parent="VBoxContainer/HBoxEdit"]
margin_right = 504.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "New Page"

[node name="BtVoteName" type="Button" parent="VBoxContainer/HBoxEdit"]
margin_left = 520.0
margin_right = 1024.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Vote Name"

[node name="VoteNameEdit" type="LineEdit" parent="VBoxContainer/HBoxEdit"]
visible = false
margin_left = 693.0
margin_right = 1024.0
margin_bottom = 46.0
size_flags_horizontal = 3
align = 1
placeholder_text = "Vote Name"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_top = 116.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
drag_to_rearrange_enabled = true

[node name="PopupNewPage" type="PopupPanel" parent="."]
margin_left = 104.0
margin_top = 214.0
margin_right = 919.0
margin_bottom = 324.0
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="PopupNewPage"]
margin_left = 4.0
margin_top = 4.0
margin_right = 811.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PopupNewPage/VBoxContainer"]
margin_right = 807.0
margin_bottom = 42.0

[node name="PageNameLabel" type="Label" parent="PopupNewPage/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 698.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Enter page name"
align = 1
valign = 1

[node name="BtSubmitName" type="Button" parent="PopupNewPage/VBoxContainer/HBoxContainer"]
margin_left = 702.0
margin_right = 807.0
margin_bottom = 42.0
text = "Submit"

[node name="PageNameEdit" type="LineEdit" parent="PopupNewPage/VBoxContainer"]
margin_top = 46.0
margin_right = 807.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
placeholder_text = "Page Name"

[node name="PopupExit" type="ConfirmationDialog" parent="."]
margin_left = 330.0
margin_top = 218.0
margin_right = 727.0
margin_bottom = 363.0
window_title = "Back to menu"
dialog_text = "Unsaved progress will be lost.
Exit to menu?"

[node name="PopupLoad" type="ConfirmationDialog" parent="."]
margin_left = 330.0
margin_top = 218.0
margin_right = 727.0
margin_bottom = 363.0
window_title = "Load vote"
dialog_text = "Unsaved progress will be lost.
Load new vote?"

[node name="PopupSave" type="ConfirmationDialog" parent="."]
margin_left = 330.0
margin_top = 218.0
margin_right = 727.0
margin_bottom = 363.0
window_title = "Save vote"
dialog_text = "Upload new vote?"

[node name="PopupNewVote" type="PopupPanel" parent="."]
margin_left = 138.0
margin_top = 159.0
margin_right = 879.0
margin_bottom = 348.0
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="PopupNewVote"]
margin_left = 4.0
margin_top = 4.0
margin_right = 737.0
margin_bottom = 185.0

[node name="NewVoteLabel" type="Label" parent="PopupNewVote/VBoxContainer"]
margin_right = 733.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "New vote created
Vote ID below"
align = 1
valign = 1

[node name="NewVoteId" type="LineEdit" parent="PopupNewVote/VBoxContainer"]
margin_top = 135.0
margin_right = 733.0
margin_bottom = 181.0
align = 1
editable = false

[node name="PopupLoadVote" type="PopupPanel" parent="."]
margin_left = 108.0
margin_top = 194.0
margin_right = 897.0
margin_bottom = 261.0
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="PopupLoadVote"]
margin_left = 4.0
margin_top = 4.0
margin_right = 785.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoadVoteIdEdit" type="LineEdit" parent="PopupLoadVote/HBoxContainer"]
margin_right = 672.0
margin_bottom = 59.0
size_flags_horizontal = 3
align = 1
placeholder_text = "Vote ID"

[node name="BtLoadVoteSubmit" type="Button" parent="PopupLoadVote/HBoxContainer"]
margin_left = 676.0
margin_right = 781.0
margin_bottom = 59.0
text = "Submit"

[node name="PopupError" type="AcceptDialog" parent="."]
margin_left = 319.0
margin_top = 194.0
margin_right = 684.0
margin_bottom = 353.0
window_title = "Error!"
dialog_text = "Server Error"

[node name="PopupInfo" type="PopupPanel" parent="."]
margin_left = 249.0
margin_top = 178.0
margin_right = 774.0
margin_bottom = 363.0
popup_exclusive = true
__meta__ = {
"_edit_group_": true
}

[node name="InfoLabel" type="Label" parent="PopupInfo"]
margin_left = 4.0
margin_top = 4.0
margin_right = 521.0
margin_bottom = 181.0
text = "Info"
align = 1
valign = 1

[connection signal="pressed" from="VBoxContainer/HBoxSaveLoad/BtExit" to="." method="_on_BtExit_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxSaveLoad/BtLoadVote" to="." method="_on_BtLoadVote_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxSaveLoad/BtSaveVote" to="." method="_on_BtSaveVote_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxEdit/BtNewPage" to="." method="_on_BtNewPage_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxEdit/BtVoteName" to="." method="_on_BtVoteName_pressed"]
[connection signal="focus_exited" from="VBoxContainer/HBoxEdit/VoteNameEdit" to="." method="_on_VoteNameEdit_text_entered" binds= [ "" ]]
[connection signal="text_entered" from="VBoxContainer/HBoxEdit/VoteNameEdit" to="." method="_on_VoteNameEdit_text_entered"]
[connection signal="pressed" from="PopupNewPage/VBoxContainer/HBoxContainer/BtSubmitName" to="." method="_on_PageNameEdit_text_entered" binds= [ "" ]]
[connection signal="text_entered" from="PopupNewPage/VBoxContainer/PageNameEdit" to="." method="_on_PageNameEdit_text_entered"]
[connection signal="confirmed" from="PopupExit" to="." method="_on_PopupExit_confirmed"]
[connection signal="confirmed" from="PopupLoad" to="." method="_on_PopupLoad_confirmed"]
[connection signal="confirmed" from="PopupSave" to="." method="_on_PopupSave_confirmed"]
[connection signal="text_entered" from="PopupLoadVote/HBoxContainer/LoadVoteIdEdit" to="." method="_on_LoadVoteIdEdit_text_entered"]
[connection signal="pressed" from="PopupLoadVote/HBoxContainer/BtLoadVoteSubmit" to="." method="_on_LoadVoteIdEdit_text_entered" binds= [ "" ]]
