[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/fonts/times.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://objects/VotePage.gd" type="Script" id=3]
[ext_resource path="res://objects/VoteItem.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[node name="VotePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
vote_item_scene = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
text = "Page name"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
visible = false
margin_top = 122.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="PresentingVBox" type="VBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 58.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PresentingVBox"]
margin_right = 1024.0
margin_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="PresentingItemLabel" type="Label" parent="VBoxContainer/PresentingVBox"]
margin_top = 424.0
margin_right = 1024.0
margin_bottom = 478.0
text = "Item name"
align = 1
valign = 1
autowrap = true

[node name="BtPresentNext" type="Button" parent="VBoxContainer/PresentingVBox"]
margin_left = 459.0
margin_top = 482.0
margin_right = 564.0
margin_bottom = 542.0
size_flags_horizontal = 4
size_flags_vertical = 5
text = "Next"

[connection signal="pressed" from="VBoxContainer/PresentingVBox/BtPresentNext" to="." method="_on_BtPresentNext_pressed"]
