[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/fonts/times.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://objects/VotePage.gd" type="Script" id=3]
[ext_resource path="res://objects/VoteItem.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[node name="VotePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
vote_item_scene = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 536.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "Page name"
align = 1
valign = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_left = 461.0
margin_top = 540.0
margin_right = 563.0
margin_bottom = 600.0
size_flags_horizontal = 4
text = "Start"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
visible = false
margin_top = 58.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="PresentingVBox" type="VBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 334.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PresentingVBox"]
margin_right = 1024.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="PresentingItemLabel" type="Label" parent="VBoxContainer/PresentingVBox"]
margin_top = 148.0
margin_right = 1024.0
margin_bottom = 202.0
text = "Item name"
align = 1
valign = 1
autowrap = true

[node name="BtPresentNext" type="Button" parent="VBoxContainer/PresentingVBox"]
margin_left = 459.0
margin_top = 206.0
margin_right = 564.0
margin_bottom = 266.0
size_flags_horizontal = 4
size_flags_vertical = 5
text = "Next"

[node name="FullscreenPopup" type="PopupPanel" parent="."]
margin_left = 112.0
margin_top = 76.0
margin_right = 913.0
margin_bottom = 543.0

[node name="VBoxContainer" type="VBoxContainer" parent="FullscreenPopup"]
margin_right = 797.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="FullscreenPopup/VBoxContainer"]
margin_right = 797.0
margin_bottom = 406.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="NameLabel" type="Label" parent="FullscreenPopup/VBoxContainer"]
margin_top = 410.0
margin_right = 797.0
margin_bottom = 464.0
text = "Name"
align = 1
valign = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/PresentingVBox/BtPresentNext" to="." method="_on_BtPresentNext_pressed"]
